[
 {
   "repository": "android_device_nvidia_shield-common",
   "target_path": "device/nvidia/shield-common"
 },
 {
   "repository": "android_device_nvidia_t234-common",
   "target_path": "device/nvidia/t234-common"
 },
 {
   "repository": "android_kernel_nvidia_kernel",
   "target_path": "kernel/nvidia/kernel-5.10",
   "branch": "lineage-20_5.10"
 },
 {
   "repository": "android_kernel_nvidia_display",
   "target_path": "kernel/nvidia/display"
 },
 {
   "repository": "android_kernel_nvidia_nvidia",
   "target_path": "kernel/nvidia/nvidia"
 },
 {
   "repository": "android_kernel_nvidia_nvgpu",
   "target_path": "kernel/nvidia/nvgpu"
 },
 {
   "repository": "android_hardware_nvidia_boot_control",
   "target_path": "hardware/nvidia/boot_control"
 },
 {
   "repository": "android_hardware_nvidia_interfaces",
   "target_path": "hardware/nvidia/interfaces"
 },
 {
   "repository": "android_hardware_nvidia_light",
   "target_path": "hardware/nvidia/light"
 },
 {
   "repository": "android_hardware_nvidia_platform_t23x_concord_kernel-dts",
   "target_path": "hardware/nvidia/platform/t23x/concord/kernel-dts"
 },
 {
   "repository": "android_hardware_nvidia_platform_t23x_p3768_kernel-dts",
   "target_path": "hardware/nvidia/platform/t23x/p3768/kernel-dts"
 },
 {
   "repository": "android_hardware_nvidia_power",
   "target_path": "hardware/nvidia/power"
 },
 {
   "repository": "android_hardware_nvidia_thermal",
   "target_path": "hardware/nvidia/thermal"
 },
 {
   "repository": "android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-gnu-9.3",
   "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-gnu-9.3"
 }
]
